#!/usr/bin/php -q
<?php
/*********************************************************************
    pipe.php

    Converts piped emails to ticket. Both local and remote!

    Peter Rotich <peter@osticket.com>
    Copyright (c)  2006-2010 osTicket
    http://www.osticket.com

    Released under the GNU General Public License WITHOUT ANY WARRANTY.
    See LICENSE.TXT for details.

    vim: expandtab sw=4 ts=4 sts=4:
    $Id: $
**********************************************************************/

@chdir(realpath(dirname(__FILE__)).'/'); //Change dir.
require_once('../../../../wp-blog-header.php');
ini_set('memory_limit', '256M'); //The concern here is having enough mem for emails with attachments.
require_once('api.inc.php');


//Get the input
$data=isset($_SERVER['HTTP_HOST'])?file_get_contents('php://input'):file_get_contents('php://stdin');
if(empty($data)){
    api_exit(EX_NOINPUT,'No data');
}

//Parse the email.



/*$data = 'From root@Bryan-Purcells-MacBook-Pro.local  Wed Oct 26 13:15:27 2011
Return-Path: 
X-Original-To: purcebr@localhost
Delivered-To: purcebr@localhost.local
Received: by Bryan-Purcells-MacBook-Pro.local (Postfix, from userid 0)
	id 09C87332B547; Wed, 26 Oct 2011 13:15:27 -0400 (EDT)
To: purcebr@localhost.local
Subject: dsa
Message-Id: 
Date: Wed, 26 Oct 2011 13:15:27 -0400 (EDT)
From: purcebr@gmail.com (Bryan Purcell)

#245 #235 456 654 fdsfds fdsfds
';

*/

$emailreply->do_parse($data);


?>
